@import "../../index.scss";

.columns {
    transition: color 0.3s ease, background-color 0.6s ease;
    overflow: hidden;
    height: 3300px;
    width: 100dvw;

    &.dark {
      @include dark-theme;
    }
  
    &.light {
      @include light-theme;
    }
}

.column {
      width: calc(100vw / 3);
      position: fixed;
      height: 100%;

      &:last-child {
        right: 0;
      }

      &:nth-child(2) {
          left: calc(100vw / 3);
      }

      &__rail {
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-content: center;
        margin: 1rem;
        height: 3300px;
      }
}
.gall-item {
  height: auto;
  object-fit: cover;
  margin: 1rem 0;
  transition: all .5s ease;
  overflow: hidden;
  border-radius: 6px;
  max-height: 800px;
  display: flex;
  place-items: center;
  position: relative;

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(to top, rgba(31, 31, 31, .9), rgba(31, 31, 31, 0));
        display: flex;
        opacity: 0;
        transition: all .6s ease;
      }

      figcaption {
        align-self: flex-end;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 1rem;
        transform: translateY(20px);
        transition: all .6s ease;
        color: var(--cream100);

        p {
            font-weight: 700;
            text-transform: uppercase;
        }
    }

      img {
          transition: all .35s ease;
          width: 100%;
      }
  
    &:hover {
        transform: scale(.97);
    }

    &:hover img {
        transform: scale(1.2);
    }

    &:hover .overlay {
      opacity: 1;
    }
    &:hover figcaption {
      transform: translateY(0px);
    }
}

@media (max-width: 980px) {
  .columns {
    height: 2000px;
    .column__rail {
      height: 2000px;
    }
  }
}
  
@media (max-width: 576px) {
  .columns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    min-height: 100vh;

    .column {
      position: relative;
      width: 100%;

      &__rail {
        position: initial;
        height: fit-content;
        margin: 0;
      }
      &:nth-child(2) {
        left: 0;
      }
    }
  }
  .gall-item {
    .overlay {
      opacity: 1;
    }

    figcaption {
      transform: translateY(0px)
    }
  }
}